/* -I went ahead and made the website work on tablet as well as iPhone.
-I fixed the media queries, and aligned all of the proper elements to fit accordingly.
-I changed the background color for the buttons so that they were not the standard
-I added Javascript to change the responsiveness of the site by making the video dissapear/reapear
instead of the whole body dissapearing
-Added padding to the texts to make the boxes not seem as cluttered
-Changed the font family to not be the default of Times New Roman
-Added a color gradient to the menu
-Fixed the indentation in CSS and Javascript files
-Made the menu options take user to unique places
*/


/* DESKTOP */

html 
    {
        background-image: url("../images/waterFalls.gif");
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

.webPage 
    {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
        grid-template-rows: 0.4fr 2.4fr 0.2fr; 
        gap: 15px 0px; 
    }

body 
    {
        max-width: 100em;
        min-width: 75em;
        margin: auto;
    }

button
    {
        background-color: #DDDDDD;
        border-radius: 8px;

    }


  /* BELOW IS ALL HEADER INFORMATION! */
.header 
    {
        grid-area: 1 / 1 / 2 / 7; 
    }

.mainPage 
    { 
        grid-area: 2 / 2 / 3 / 6; 
    }

.Footer 
    { 
        grid-area: 3 / 1 / 4 / 7; 
        min-height: 9em;
        width: 66.66%;
        margin: auto;
        background-color: #444444;
        border: 2px solid #444444;
        border-radius: 4px;
    }

.Toolbar 
    { 
        grid-area: 1 / 2 / 2 / 6; 
        background-image: linear-gradient(90deg, black, #444444);
    }

.Toolbar > * 
    {
        max-height: 11em;
    }
  
.Menu 
    { 
        grid-area: Menu;
    }
  
.Name 
    { 
        grid-area: Name; 
        background-color: #444444;
        color: white;
        font-size: 3em;
        border: 2px solid black;
        border-radius: 1px;
        -webkit-text-stroke: 0.5px black;
    }
  
/* Photo and menu system */
.menu 
    {  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 35px;
        grid-auto-flow: row;
        grid-template-areas:
        "photo . . ."
        "photo home AboutMe Projects"
        "photo . . .";
        border: 2px solid black;
        border-radius: 1px;
    }
  
.photoHeader 
    { 
        grid-area: photo; 
        border: 2px solid black;
        border-radius: 1px;
        max-width: 10em;
    }

#home 
    {
        grid-area: home; 
        background-color: #dddddd;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 2em;
        margin-left: -1em;
        margin-right: 1em;
    }

#aboutMe 
    { 
        grid-area: AboutMe;
        background-color: #dddddd;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 2em;
        margin-right: 1em;
        margin-left: -1em;
    }

#projects 
    { 
        grid-area: Projects; 
        background-color: #dddddd;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 2em;
        margin-left: -1em;
        margin-right: 1em;
    }

.mainPage 
    {
        border: 2px solid black;
        border-radius: 8px;
        height: 52em;
        background-color: #ffffff;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "creative creative creative creative creative creative creative creative"
            ". . . . . . . ."
            "photoOne photoOne photoOne photoOne photoOne photoOne photoOne photoOne"
            "photoOne photoOne photoOne photoOne photoOne photoOne photoOne photoOne"
            "photoOne photoOne photoOne photoOne photoOne photoOne photoOne photoOne"
            ". . . . . . . ."
            "photoTwo photoTwo photoTwo photoTwo photoTwo photoTwo photoTwo photoTwo"
            "photoTwo photoTwo photoTwo photoTwo photoTwo photoTwo photoTwo photoTwo"
            "photoTwo photoTwo photoTwo photoTwo photoTwo photoTwo photoTwo photoTwo"
            "photoTwo photoTwo photoTwo photoTwo photoTwo photoTwo photoTwo photoTwo"
            "photoTwo photoTwo photoTwo photoTwo photoTwo photoTwo photoTwo photoTwo"
            "photoThree photoThree photoThree photoThree photoThree photoThree photoThree photoThree"
            "photoThree photoThree photoThree photoThree photoThree photoThree photoThree photoThree"
            ". . . . . . . .";
    }

.creative 
    {
        background-color: #444444;
        font-size: 2em;
        color: white;
        -webkit-text-stroke: 0.25px black;
        font-weight: bold;
        grid-area: creative;

    }

#creativeText 
    {
        margin-top: 0.3em;
        margin-left: 1.5em;
    }


.imageBorders 
    {
        border: 2px solid black;
        border-radius: 12px;
        background-color: black;
        box-shadow: 3px 3px #444444;
    }

#siteInfo
    {
        padding-left: 2%;
    }

/* First photo area containter area with flex and grid */
.photoOne 
    {
        grid-area: photoOne;
        display: inline-flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: normal;
        align-content: normal;
    }


#firstPicture 
    {
        object-fit: contain;
        display: block;
        flex-grow: 2;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: flex-end;
        order: 0;
        margin-right: 4em;
        margin-left: 4em;
    }

.descriptions 
    {
        display: block;
        flex-grow: 3;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: flex-end;
        order: 0;
        margin-left: 1em;
        margin-right: 4em;
        font-weight: bold;
    }

#imageExplanation 
    {
        max-height: 15em;
        min-width: 15em;
        border: 2px solid black;
        border-radius: 8px;
        padding: 10px;
    }


#mainButton 
    {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: flex-end;
        order: 0;
        margin-left: 2em;
        margin-right: 4em;
    }

#hideButton 
    {
        width: 10em;
        margin-bottom: 10%;
    }

#infoButton 
    {
        width: 10em;
    }

/* SECOND LINE OF CSS FLEX STUFFS */
.photoTwo 
    {
        grid-area: photoTwo;
        display: inline-flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: normal;
        align-content: normal;
    }

#secondVideo 
    {
        object-fit: contain;
        display: block;
        flex-grow: 2;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: flex-end;
        order: 0;
        margin-right: 4em;
        margin-left: 4em;
    }

#video 
    {
        border: 2px solid black;
        border-radius: 12px;
        background-color: black;
        box-shadow: 3px 3px #444444;
    }

.photoThree 
    {
        grid-area: photoThree;
        margin-top: 2em;
        margin-right: 4em;
        margin-left: 4em;
        border-radius: 8px;
        font-weight: bold;
    }


  /* PAGE INFORMATION FOR THE FOOTER */
#legal 
    {
        margin-top: 2em;
        color: white;
    }


/* iPhone */
@media screen and (max-device-width : 600px) 
    {
    /* Setting max height width of page */
    /* Header stuffs for mobile */

    body 
        {
            min-width: 450px;
            max-width: 500px;
            overflow-x: hidden;
        }

    #container 
        {
            max-width: 500px;
            min-height: 869px;
            max-height: 900px;
        }

    #headShot 
        {
            width: 0px;
            height: 0px;
        }

    .menu 
        {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: stretch;
            align-content: stretch;
            margin-left: 16%;
            margin-bottom: 6%;
            border: none;
            border-radius: none;
        }

    .Toolbar 
        {
            border: 2px solid black;
            border-radius: 1px;
        }

    #home 
        {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }

    .photoHeader 
        {
            border: none;
            border-radius: none;
        }

    #aboutMe 
        {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }

    #projects 
        {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;      
        }
    /* Body stuff for mobile */

    /* Need these inner grids to be flex style on mobile */
    .photoOne 
        {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: normal;
            align-content: flex-start;
            margin-top: -50px;
        }

    #firstPicture 
        {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            margin-left: 40px;
            padding: 10px;
            order: 0;
        }

    #infoButton 
        {
            padding: 10px;
            margin-left: 50px;
        }

    #hideButton 
        {
            display: none;
        }

    .descriptions 
        {
            padding: 10px;
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 2;
        }


    #mainButton 
        {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 1;
        }

    /* Video for flow */
    .photoTwo 
        {
            margin-top: 60%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            align-content: space-around;
        }
    #secondVideo 
        {
            margin: none;
        }

    #video 
        {
            margin: none;
            width: 170px;
        }

    /* Place for the introductory thing */
    .photoThree 
        {
            background-color: none;
            border: none;
            border-radius: none;
            height: 0px;
            width: 0px;
        }

    #siteInfo 
        {
            background-color: none;
            font-size: 0px;
            
        }

    .Footer 
        {
            min-height: 100px;
        }

    }

    /* Tablet */
@media screen and (max-device-width : 1170px) 
    {

    body 
        {
            min-width: 618px;
            max-width: 668px;
            overflow-x: hidden;
        }

    #container 
        {
            max-width: 668px;
            min-height: 1037px;
            max-height: 1168px;
        }

    #headShot 
        {
            width: 0px;
            height: 0px;
        }

    .menu 
        {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: stretch;
            align-content: stretch;
            margin-left: 16%;
            margin-bottom: 6%;
            border: none;
            border-radius: none;
        }

    .Toolbar 
        {
            border: 2px solid black;
            border-radius: 1px;
        }

    #home 
        {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }

    .photoHeader 
        {
            border: none;
            border-radius: none;
        }

    #aboutMe 
        {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
        }

    #projects 
        {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;      
        }

    .photoOne 
        {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: normal;
            align-content: flex-start;
            margin-top: -40px;
        }

    #firstPicture 
        {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            margin-left: 90px;
            padding: 20px;
            order: 0;
        }

    #infoButton 
        {
            padding: 10px;
            margin-left: 30%;
        }

    #hideButton
        {
            padding: 10px;
            margin-left: 20px;
        }

    .descriptions 
        {
            padding: 15px;
            margin-left: 45px;
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 2;
        }

    #imageExplanation 
        {
            padding: 5px;
            margin-bottom: 60px;
        }


    #mainButton 
        {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 1;
        }

    /* Video for flow */
    .photoTwo 
        {
            margin-top: 60%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            align-content: space-around;
        }
    #secondVideo 
        {
            margin: none;
        }

    #video 
        {
            margin: none;
            width: 350px;
            height: 200px;
        }

    .photoThree 
        {
            background-color: none;
            border: none;
            border-radius: none;
            height: 0px;
            width: 0px;
        }

    #siteInfo 
        {
            background-color: none;
            font-size: 0px;
        }

    .Footer 
        {
            min-height: 100px;
        }

    }
